# ime

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/em/i/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/em/i/: ImeApplication.kt  ItemFragment.kt  MainActivity.kt  PhotoFragment.kt  PreviewFragment.kt
app/src/main/java/em/i/authentication/: Fingerprint.kt
app/src/main/java/em/i/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/em/i/remote/: ImageWorker.kt
app/src/main/java/em/i/repository/: Entry.kt  EntryDao.kt  ImeDatabase.kt
app/src/main/java/em/i/repository/local/: InformationsStore.kt
app/src/main/java/em/i/ui/: InformationsFragment.kt  OptionsFragment.kt  PhotoFragment.kt  PhotosFragment.kt  SecureFragment.kt  StatisticsFragment.kt
app/src/main/java/em/i/ui/adapter/: PhotoAdapter.kt
app/src/main/java/em/i/ui/dialog/: PromptDialog.kt
app/src/main/java/em/i/ui/secure/: SecureFragment.kt  SecureViewModel.kt
app/src/main/java/em/i/utils/: ImageUtils.kt
app/src/main/java/em/i/viewmodels/: PhotoViewModel.kt  StatisticsViewModel.kt
app/src/main/java/em/i/views/: ChartView.kt  PhotoManipulator.kt
app/src/main/res/drawable/: bg_control.xml  ic_fingerprint.xml
app/src/main/res/layout/: adapter_photo.xml  dialog_prompt.xml  fragment_item.xml  fragment_options.xml  fragment_photo.xml  fragment_photos.xml  fragment_preview.xml  fragment_secure.xml  fragment_statistics.xml  main_activity.xml  secure_fragment.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/em/i/: ExampleUnitTest.kt
