<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/secureFragment">

    <fragment
        android:id="@+id/secureFragment"
        android:name="em.i.ui.SecureFragment"
        android:label="secure_fragment"
        tools:layout="@layout/fragment_secure" >
        <action
            android:id="@+id/secureToOptions"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="em.i.ui.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/optionsToInformations"
            app:destination="@id/informationsFragment" />
        <action
            android:id="@+id/optionsToStatistics"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/optionsToPhotos"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationsFragment"
        android:name="em.i.ui.InformationsFragment"
        android:label="Informations"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="em.i.ui.PhotoFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="photo_path"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="em.i.ui.StatisticsFragment"
        android:label="statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="em.i.ui.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/listToPhoto"
            app:destination="@id/photoFragment" />
    </fragment>
</navigation>