<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.StatisticsFragment">

    <ImageView
        android:id="@+id/button_kitchen"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_kitchen"
        android:padding="8dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator"
        />
    <ImageView
        android:id="@+id/button_enter_office"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_door"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_kitchen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator"
        />
    <ImageView
        android:id="@+id/button_met"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_met"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_enter_office"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator"
        />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 12 : 46 "
        android:textSize="20sp"
        android:typeface="monospace"
        android:textColor="#000"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@id/button_kitchen"
        app:layout_constraintBottom_toBottomOf="@id/button_met"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/button_hour_plus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@id/time_label"
        app:layout_constraintStart_toStartOf="@id/time_label"
        />
    <ImageView
        android:id="@+id/button_hour_minus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@drawable/ic_down"
        app:layout_constraintTop_toBottomOf="@id/time_label"
        app:layout_constraintStart_toStartOf="@id/time_label"
        />
    <ImageView
        android:id="@+id/button_minute_plus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@id/time_label"
        app:layout_constraintEnd_toEndOf="@id/time_label"
        />
    <ImageView
        android:id="@+id/button_minute_minus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:src="@drawable/ic_down"
        app:layout_constraintTop_toBottomOf="@id/time_label"
        app:layout_constraintEnd_toEndOf="@id/time_label"
        />

    <FrameLayout
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="130dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <em.i.views.ChartView
        android:id="@+id/chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"
        android:layout_margin="16dp"
        />

</android.support.constraint.ConstraintLayout>